= form_for(wine) do |f|
  - if wine.errors.any?
    #error_explanation
      h2
        = pluralize(wine.errors.count, "error")
        | prohibited this wine from being saved:
      ul
        - wine.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :varieties
    = f.text_field :varieties
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label :year
    = f.text_field :year
  .field
    = f.label :alcohol
    = f.text_field :alcohol
  .field
    = f.label :sugar
    = f.text_field :sugar
  .field
    = f.label :importer
    = f.text_field :importer
  .field
    = f.label :price
    = f.text_field :price

  .field
    = f.label :color_intensity
    = f.text_field :color_intensity
  .field
    = f.label :color_description
    = f.text_field :color_description
  .field
    = f.label :nose_intensity
    = f.text_field :nose_intensity
  .field
    = f.label :nose_description
    = f.text_field :nose_description
  .field
    = f.label :acidity
    = f.text_field :acidity
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :lenght
    = f.text_field :lenght
  .field
    = f.label :tanins
    = f.text_field :tanins
  .field
    = f.label :bubbles
    = f.text_field :bubbles
  .field
    = f.label :taste_description
    = f.text_field :taste_description
  .field
    = f.label :rating
    = f.text_field :rating
  .field
    = f.label :comment
    = f.text_field :comment

  .actions
    = f.submit
